STRINGTABLE oarrow
{
    Oarrow                     "Pfeil";
    OARROW_TARGET              "Ziel";
    OARROW_TARGET_OFFSET       "Abstand";
    OARROW_LENGTH              "L\u00e4nge";
    OARROW_FLAT_ENABLE         "Flach";
    OARROW_ROTATION_SEGMENTS   "Rotationssegmente";
    OARROW_BASE                "Basis";
    OARROW_BASE_RADIUS         "Radius";
    OARROW_TIP                 "Spitze";
    OARROW_TIP_RADIUS          "Radius";
    OARROW_TIP_LENGTH          "L\u00e4nge";
    OARROW_FLAT_ORIENTATION    "Flach Orientierung";
    OARROW_FLAT_ORIENTATION_XP "+X";
    OARROW_FLAT_ORIENTATION_XN "-X";
    OARROW_FLAT_ORIENTATION_YP "+Y";
    OARROW_FLAT_ORIENTATION_YN "-Y";
    OARROW_FLAT_ORIENTATION_ZP "+Z";
    OARROW_FLAT_ORIENTATION_ZN "-Z";
}